# BRIDGE MODES:
#   ERC_TO_ERC
#   NATIVE_TO_ERC
#   AMB_ERC_TO_ERC
BRIDGE_MODE=AMB_ERC_TO_ERC

DEPLOYMENT_ACCOUNT_PRIVATE_KEY=!!!!TODO_PUT_THE_PRIVATE_KEY_OF_THE_DEPLOYER!!!!
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

BRIDGEABLE_TOKEN_NAME=GNO
BRIDGEABLE_TOKEN_SYMBOL=GNO
BRIDGEABLE_TOKEN_DECIMALS=18

# !!!!CHANGEME!!!!
# set the RPC url and the Bridge owner, it can either be the address
# of the deployer account or any other addresses or Safe Multisigs.
HOME_RPC_URL=http://3.72.56.44:8545
HOME_BRIDGE_OWNER=0x31512c9F02E9Eb477b1f7d32b70838CE8612bb6D
HOME_VALIDATORS_OWNER=0x31512c9F02E9Eb477b1f7d32b70838CE8612bb6D
HOME_UPGRADEABLE_ADMIN=0x31512c9F02E9Eb477b1f7d32b70838CE8612bb6D
HOME_DAILY_LIMIT=30000000000000000000000000
HOME_MAX_AMOUNT_PER_TX=1500000000000000000000000
HOME_MIN_AMOUNT_PER_TX=500000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=1000000000

# Taken from https://github.com/gnosischain/consensus-deployment-ansible/blob/master/denver/custom_config_data/nethermind_genesis.json#L17
BLOCK_REWARD_ADDRESS=0x2000000000000000000000000000000000000001

# !!!!CHANGEME!!!!
# set the RPC url of the foreign network - Goerli in this case
FOREIGN_RPC_URL=https://goerli.prylabs.net
FOREIGN_BRIDGE_OWNER=0x31512c9F02E9Eb477b1f7d32b70838CE8612bb6D
FOREIGN_VALIDATORS_OWNER=0x31512c9F02E9Eb477b1f7d32b70838CE8612bb6D
FOREIGN_UPGRADEABLE_ADMIN=0x31512c9F02E9Eb477b1f7d32b70838CE8612bb6D
FOREIGN_DAILY_LIMIT=15000000000000000000000000
FOREIGN_MAX_AMOUNT_PER_TX=750000000000000000000000
FOREIGN_MIN_AMOUNT_PER_TX=500000000000000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=1
FOREIGN_GAS_PRICE=10000000000

#for bridge erc_to_native mode
#ERC20_TOKEN_ADDRESS=0xfcDe9377ECC72Fd9dA44C176A4bFB00b7088D720
# GNO on Denver
ERC20_TOKEN_ADDRESS=0xfcDe9377ECC72Fd9dA44C176A4bFB00b7088D720

# !!!!CHANGEME!!!!
# set validator accounts, they must have some tokens for paying transaction fees
# on both networks, home and foreign.
REQUIRED_NUMBER_OF_VALIDATORS=1
#If several validators are used, list them separated by space without quotes
#E.g. VALIDATORS=0x 0x 0x
VALIDATORS="0x0ec9255ab687a4e31ce83271ec297b1e03576684 0x4cb28af6094b86a0e4dc109ce1efbedd963d0067"
#Set to ONE_DIRECTION or BOTH_DIRECTIONS if fee will be charged on home side, set to false otherwise
HOME_REWARDABLE=false
# Valid only for rewards on erc_to_native mode. Supported values are BRIDGE_VALIDATORS_REWARD and POSDAO_REWARD
HOME_FEE_MANAGER_TYPE=
#Set to ONE_DIRECTION or BOTH_DIRECTIONS if fee will be charged on foreign side, set to false otherwise
FOREIGN_REWARDABLE=false
#If HOME_REWARDABLE or FOREIGN_REWARDABLE set to true, list validators accounts were rewards should be transferred separated by space without quotes
#E.g. VALIDATORS_REWARD_ACCOUNTS=0x 0x 0x
VALIDATORS_REWARD_ACCOUNTS="0x0ec9255ab687a4e31ce83271ec297b1e03576684 0x4cb28af6094b86a0e4dc109ce1efbedd963d0067"

# Fee to be taken for every transaction directed from the Home network to the Foreign network
# E.g. 0.1% fee
HOME_TRANSACTIONS_FEE=0.001
# Fee to be taken for every transaction directed from the Foreign network to the Home network
FOREIGN_TRANSACTIONS_FEE=0.001

#If HOME_REWARDABLE is not false, list of accounts where rewards should be transferred separated by space without quotes
#E.g. HOME_MEDIATOR_REWARD_ACCOUNTS=0x 0x 0x
HOME_MEDIATOR_REWARD_ACCOUNTS=0x31512c9F02E9Eb477b1f7d32b70838CE8612bb6D

#If FOREIGN_REWARDABLE is not false, list of accounts where rewards should be transferred separated by space without quotes
#E.g. FOREIGN_MEDIATOR_REWARD_ACCOUNTS=0x 0x 0x
FOREIGN_MEDIATOR_REWARD_ACCOUNTS=0x31512c9F02E9Eb477b1f7d32b70838CE8612bb6D

#for bridge native_to_erc, erc_to_erc mode
DEPLOY_REWARDABLE_TOKEN=false
DPOS_STAKING_ADDRESS=

#If decimals are different between foreign and home chain, number of decimals shift required to adjust the amount of tokens bridged. Default value is 0.
FOREIGN_TO_HOME_DECIMAL_SHIFT=

# !!!!CHANGEME!!!!
# Get the addresses from the output logs when deploying the OmniBridge contracts.
# For AMB mediators
HOME_AMB_BRIDGE=0x6bE2df1956282d2d1936fCB06B9C3361986a0DEe
FOREIGN_AMB_BRIDGE=0xc59c3d60c53C5E019bC7690Aa6d2964e733F1281

HOME_MEDIATOR_REQUEST_GAS_LIMIT=
FOREIGN_MEDIATOR_REQUEST_GAS_LIMIT=

# Supported explorers: Blockscout, etherscan
# !!!!DON'T ENABLE THE API_URL AS THE CONTRACT VERIFIER MIGHT BREAK ON DENVER
# http://64.227.39.248:3334/api
HOME_EXPLORER_URL=
HOME_EXPLORER_API_KEY=

# Supported explorers: Blockscout, etherscan
# !!!!DON'T ENABLE THE API_URL AS THE CONTRACT VERIFIER MIGHT BREAK ON DENVER
# https://goerli.etherscan.io/api
FOREIGN_EXPLORER_URL=
FOREIGN_EXPLORER_API_KEY=
